BINANCE_API_KEY=zjUvKzzhSMk9n3ljV2QcY7xRgBO6ad2C7Tsjesr5cTKtvbqrgtlFW8WGwoWSI0Ov
BINANCE_API_SECRET=WVo28PsrE8rn8F3ZqVNDUmMHe3YU5Q25vFcnFedT8WainYj30HwemrrLLT32thSw
TELEGRAM_TOKEN=8407105677:AAGKom7-s4zmi75EcnXd-scMDQML98WJXUU
TELEGRAM_CHAT_ID=1386471978
